# Server Configuration
PORT=5001
NODE_ENV=development
DEV_NODE_ENV = http://localhost:3000 

# MongoDB Configuration
MONGODB_URI=mongodb+srv://kanh123ngp:Papidm2024@cluster0.gvc1y6c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=iosugfdsouilSNIFSUFNDSUTIIIUy62835q629ghvsdj
JWT_EXPIRE=7d

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# Email Configuration (for future use)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Payment Gateway (for future use)
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key 